{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "web spider",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yecwang/DataCollector.git"
  },
  "author": "yecwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yecwang/DataCollector/issues"
  },
  "homepage": "https://github.com/yecwang/DataCollector#readme",
  "dependencies": {
    "crawler": "^1.0.4",
    "express": "^4.15.2"
  }
}
